{
  "name": "instagpx",
  "version": "1.0.0",
  "description": "Create beautiful sharing pictures adding activity stats from a GPX file to your photos with InstaGPX",
  "main": "src/main.js",
  "scripts": {
    "start": "npm run dev",
    "dev": "parcel src/app.html -d .localserver",
    "prebuild": "rm -rf dist",
    "build": "parcel build src/app.html --out-file index.html --public-url './' --no-cache --no-source-maps",
    "deploy": "npm run build && netlify deploy --dir dist --prod"
  },
  "postcss": {
    "modules": false,
    "map": false,
    "plugins": {
      "cssnano": {},
      "autoprefixer": {}
    }
  },
  "browserslist": [
    ">1%",
    "last 2 versions",
    "Firefox ESR",
    "not ie < 9",
    "not dead"
  ],
  "alias": {
    "vue": "./node_modules/vue/dist/vue.common.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alterebro/instagpx.git"
  },
  "keywords": [
    "gpx",
    "stats",
    "graph",
    "pic"
  ],
  "author": "Jorge Moreno, moro.es (@alterebro)",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/alterebro/instagpx/issues"
  },
  "homepage": "https://github.com/alterebro/instagpx#readme",
  "devDependencies": {
    "@vue/component-compiler-utils": "^3.2.0",
    "autoprefixer": "^9.8.6",
    "parcel-bundler": "^1.12.4",
    "parcel-plugin-css-url-loader": "^1.0.5",
    "parcel-plugin-static-files-copy": "^2.5.0",
    "parcel-plugin-wrapper": "^0.2.2",
    "sass": "^1.26.10",
    "tinytime": "^0.2.6",
    "vue": "^2.6.12",
    "vue-template-compiler": "^2.6.12"
  },
  "dependencies": {
    "lib": "^4.3.0",
    "vue-hot-reload-api": "^2.3.4"
  }
}
